############################################################
#
# $Id$
#
# Copyright (c) INRIA 2012
#
# AUTHOR:
# Gregoire Malandain (gregoire.malandain@inria.fr)
# 
#
#



ETCDIR=../make
include ${ETCDIR}/GNUmakefile.vars # variables par defaut



#
# some variables
#

CREATE_DIRS=TRUE
# DO_NOT_CHECK_DISTANT_OBJS=TRUE
ALWAYS_UPDATE_DEPEND=FALSE
PWD=$(shell pwd)



#
# compilation, linking
#

CC=gcc

CPPFLAGS += -D_INRIA_ -DICONSDIR=\"${PWD}/icons\" -D_XOPEN_SOURCE=600 

# CFLAGS += 

OPT=-g



#
# files
#


CFILES = custom.c custom-common.c custom-bibitem.c \
	custom-environ.c custom-layout.c \
	common.c \
	biblio.c read.c sort.c write.c 

HFILES = custom.h custom-bibitem.h custom-environ.h custom-layout.h \
	common.h \
	biblio.h read.h sort.h write.h



#
# targets
#

LIB=libbibtex2html.a

EXECS = bibtex2html convert8bits

TEXINPUTS := ${TEXINPUTS}:/usr/local/hevea/lib/


textclean :
	rm -f *~
	rm -f bibtex2html.bbl bibtex2html.ind bibtex2html.idx bibtex2html.dvi 
	rm -f bibtex2html.htoc bibtex2html.out bibtex2html.idx bibtex2html.haux

all :
	latex bibtex2html.tex  
	makeindex bibtex2html.idx
	bibtex bibtex2html
	latex bibtex2html.tex  
	latex bibtex2html.tex  
	hevea article.hva fancysection.hva bibtex2html.tex  -exec xxdate.exe -fix
	pdflatex bibtex2html.tex  
	dvips -f bibtex2html.dvi -o bibtex2html.ps
	gzip -f bibtex2html.ps
	@echo ""
	@echo "cp bibtex2html.ps.gz /net/servers/ftp-sop/epidaure/Softs/bibtex2html/"
	@echo "cp bibtex2html.pdf /net/servers/ftp-sop/epidaure/Softs/bibtex2html/"
	@echo "cp bibtex2html.html /net/servers/www-sop/epidaure/personnel/malandain/codes/"
	@echo ""


a.out : ${CFILES} ${HFILES} 
	gcc ${CPPFLAGS} -g -I. -o bibtex2html ${CFILES}

insight : ${CFILES} ${HFILES} 
	insight ${CPPFLAGS} -g -I. -o bibtex2html.insight ${CFILES}

purify : ${CFILES} ${HFILES} 
	mkdir -p ./TMP-PURIFY
	purify  -cache-dir=./TMP-PURIFY gcc ${CPPFLAGS} -static -g -I. -o bibtex2html.purify ${CFILES} dlsym_wrap.c bibtex2html.c

rm :
	rm -f Author/[A-M]* 
	rm -f Author/[N-Z]* 
	rm -f Category/* 
	rm -f Year/* 

proj :
	@echo sudo mountproj
	@echo cp ${BINDIR}/bibtex2html /proj/epidaure/home/bin/
	@echo sudo umountproj



#
# rules
#

include $(ETCDIR)/GNUmakefile.rules
